http-server {
  port = 8080
  host = "0.0.0.0"
}

database {
  host = "localhost"
  host = ${?DATABASE_HOST}
  port = 5432
  port = ${?DATABASE_PORT}
  database = "test"
  database = ${?DATABASE_DB}
  user = "jimmy"
  user = ${?DATABASE_USER}
  password = "banana"
  password = ${?DATABASE_PASSWORD}
}
